<!doctype html>
<html>
<head>

    <base href="/">
    <title>Geomain</title>
    <meta charset="UTF-8">
    <meta name="propeller" content="837c0008377dcc77f2bbd9bdefdfe1ca">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href=favicon.ico sizes="16x16" type="image/png">

</head>
<body>
    <app>
        <div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </app>

    <script async src="https://www.google-analytics.com/analytics.js"></script>

</body>
<script>

    ga('create', 'UA-112361549-1', 'auto');

    // Only require the plugins you've imported above.
    ga('require', 'eventTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'urlChangeTracker');

    ga('send', 'pageview');

</script>
</html>
